{
  "manifest_version": 3,
  "name": "Browser Extension POC",
  "description": "Control the browser through an extension.",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "debugger"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost:9090/"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "inject.js"
      ],
      "matches": [
        "http://localhost:9090/*"
      ]
    }
  ]
}
